cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 11488f78e04a58fc49e3769e1ff0cbecfa3632b40eeea21549926bda5831b505

name:           Funduce
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/Funduce#readme>
homepage:       https://github.com/Github username here/Funduce#readme
bug-reports:    https://github.com/Github username here/Funduce/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/Funduce

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Funduce
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Funduce-exe
  main-is: Main.hs
  other-modules:
      Paths_Funduce
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Funduce
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Funduce-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Funduce
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Funduce
    , base >=4.7 && <5
  default-language: Haskell2010
