cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8bf61235541a00994b7e0bd48f2f4ac1f8ac2177653ecbe275d77667932ca6c4

name:           Funduce
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/Funduce#readme>
homepage:       https://github.com/Github username here/Funduce#readme
bug-reports:    https://github.com/Github username here/Funduce/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/Funduce

library
  exposed-modules:
      Funduce.Dynamic.DynamicError
      Funduce.Dynamic.Eval
      Funduce.Dynamic.WiredIns
      Funduce.Parsing.ConvertSexpr
      Funduce.Parsing.ParseSexpr
      Funduce.Parsing.ParseUtils
      Funduce.Repl
      Funduce.Static.Desugar
      Funduce.Syntax.AST
      Funduce.Syntax.Core
      Funduce.Syntax.Lit
      Funduce.Syntax.Prim
  other-modules:
      Paths_Funduce
  hs-source-dirs:
      src
  ghc-options: -w -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , prettyprinter
    , recursion-schemes
    , repline
    , transformers
  default-language: Haskell2010

executable Funduce-exe
  main-is: Main.hs
  other-modules:
      Paths_Funduce
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Funduce
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , prettyprinter
    , recursion-schemes
    , repline
    , transformers
  default-language: Haskell2010

test-suite Funduce-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Funduce
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Funduce
    , HUnit
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , prettyprinter
    , recursion-schemes
    , repline
    , transformers
  default-language: Haskell2010
